{
  "name": "antigravity-codex-bridge",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "check": "node --check server.mjs && node --check core.mjs && node --check history.mjs && node --check protocol.mjs && node --check security.mjs && node --check transaction.mjs && node --check public/app.js && node --check scripts/verify-codex-catalog.mjs && node --check scripts/verify-live.mjs && node --check scripts/verify-codex-tools.mjs",
    "verify:catalog": "node scripts/verify-codex-catalog.mjs",
    "verify:live": "node scripts/verify-live.mjs",
    "verify:live:extended": "node scripts/verify-live.mjs --extended",
    "verify:tools": "node scripts/verify-codex-tools.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
